.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 25fr 1fr;
    grid-auto-rows: repeat(5,auto);
    grid-template-areas:  
        ". header ." 
        ". home ." 
        ". about ."
        ". portfolio ." 
        ". contact .";
}
.header{
    grid-area:header;
      position: sticky;
      top: 0;
 
    display: inline-grid;
    background-color: #5A9BD5;
    grid-template-columns: 1fr 5fr;
    border-top-right-radius: 30px 30px ;
    border-top-left-radius:30px 30px;
    border-bottom-left-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
}
.site-name{
    display: grid;
    justify-content: center;
    align-items: center;
}    
.site-name >img{
    width: 100%;
}
.menu{
    display: inline-grid;
    grid-template-columns: repeat(4,auto);
    justify-content:center;
    grid-column-gap: 5%;
    
}

.menu>li{
    list-style: none;
   display: grid;
   justify-content: center;
    align-items: center;
}

.menu>li>a{
    text-decoration: none;
    font-size: 30px;
}

@media only screen and (max-width: 768px){
    .header{
    display: grid;
    grid-template-columns: 1fr;
     border-top-right-radius: 15px 15px ;
    border-top-left-radius:15px 15px;
    border-bottom-left-radius: 15px 15px;
    border-bottom-right-radius: 15px 15px;   
}
    .menu>li>a{
    font-size: 15px;
}
    .menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,1fr);
    align-items: center;
    justify-content:center;
    grid-row-gap: 10%;
}
}

.home{
     grid-area:home;
     
    display: grid;
    justify-content: center;
    align-items: center;
}
#home>img{
     width: 100%;
  max-width: 600px;
  height: auto;
    margin: 0px auto;
}
#home>p{
    text-align: justify;
     margin: 0px auto;
     font-weight: bold;
    color:#4e96d6;
    font-size: 20px;
    line-height: 30px;
    color: #4e96d6;
}

.about{
    grid-area:about;  
     
}
.about>p>img{
    width: 100%;
  max-width: 350px;
  height: auto;
}
.about>p{
    font-size: 20px;
    line-height: 30px;
    color: #4e96d6;
}
.about>ul>li{
    font-size: 20px;
    line-height: 30px;
    color: #4e96d6
}
.portfolio{
    grid-area:portfolio;  
     
}
.portfolio>p{
   font-size: 20px;
    line-height: 30px;
    color: #4e96d6; 
    text-align: justify;
}
.portfolio>p>img{
    width: 100%;
  max-width: 250px;
  height: auto;
}
.contact{
    grid-area:contact;   
     
    display: grid;
    justify-content:center;
}
.contact{
    color: #4e96d6;
}
